$font-color: white;
$dark-bg: rgba(18, 18, 18, 1);
$light-bg: rgba(30, 30, 30, 1);
$border-radius: 5px;
$shadow: 0.2em 0.2em 0.5em rgba(0, 0, 0, 0.5);

#feed-page-wrapper {
  padding-top: 5em;
}

.section {
  color: $font-color;
  width: 70%;
  margin: auto;
  background-color: $dark-bg;
  display: flex;
  flex-direction: column;
  align-content: center;

  h2 {
    font-size: 30px;
    letter-spacing: 0.5px;
    margin: auto;
    text-align: center;
    padding: 1em;
    text-shadow: $shadow;
  }
}

#hottest {
  margin-bottom: 1em;
}

#hottestPostsContainer {
  display: flex;
  gap: 1em;
  padding: 0 1em 1em 1em;
  justify-content: space-around;
  flex-wrap: wrap;
}

#latestPostsContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15em, 1fr));
  grid-template-rows: auto;
  place-items: center;
  gap: 1em;
  padding: 0 1em 1em 1em;
}

.no-posts {
  font-size: 22px;
  margin: auto;
  text-align: center;
  padding-bottom: 2em;
}

app-loader {
  margin: 2em auto;
  padding-bottom: 2em;
}

@media screen and (max-width: 1000px) {
  .section h2 {
    font-size: 30px;
  }
}

@media screen and (max-width: 800px) {
  .section h2 {
    font-size: 28px;
  }
}

@media screen and (max-width: 500px) {
  #latestPostsContainer {
    display: flex;
    flex-direction: column;
  }

  .section h2 {
    font-size: 26px;
  }
}
