$font-color: white;
$dark-bg: rgba(18, 18, 18, 1);
$light-bg: rgba(30, 30, 30, 1);
$border-radius: 5px;

#details-container {
  position: relative;
  display: grid;
  grid-template-rows: 0.5fr 1fr;
  grid-template-columns: 1fr 1fr;
  width: 80%;
  margin: auto;
  align-items: center;
  justify-items: center;
  background-color: $dark-bg;
  color: $font-color;
}

.details-info {
  display: grid;
  padding-left: 3vw;
  grid-template-rows: 0.5fr 1fr 0.5fr;
  width: 40vw;

  .details-info-top {
    color: gray;
    align-self: end;
    font-style: italic;
    display: flex;
    justify-content: space-between;
    align-items: center;
    justify-items: center;

    .post-time {
      font-size: 12px;
    }
  }

  .details-title {
    font-size: 32px;
    letter-spacing: 1px;
  }

  .details-info-bottom {
    display: flex;
    justify-content: space-between;

    .like {
      height: 10vh;
      width: 10vh;
    }
  }

  app-button {
    margin-right: 0.5em;
  }
}

.details-img {
  padding: 20px;
  width: 35vw;
  height: 40vh;
  border-radius: 30px;
  object-fit: cover;
}

.details-description {
  margin: auto;
  width: 70%;
  grid-column: span 2;
  line-height: 1.4;
  letter-spacing: 0.15px;
  overflow-wrap: break-word;
  white-space: pre-line;
  padding: 1em 0 2em 0;

  &::first-letter {
    initial-letter: 2;
    padding-right: 0.2em;
    font-weight: bold;
  }
}
