$font-color: white;
$dark-bg: rgba(18, 18, 18, 1);
$light-bg: rgba(30, 30, 30, 1);
$border-radius: 5px;
$bottom-margin: 0.75em;
$shadow: 0.2em 0.2em 0.5em rgba(0, 0, 0, 0.5);

#edit-page-wrapper {
  min-height: 92vh;
  display: flex;
  place-items: center;
  padding-top: 5em;
}

#edit-form-wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  place-items: center;
  max-width: 80%;
  margin: auto;
  padding: 0 1em 2em 1em;
  color: $font-color;
  background-color: $dark-bg;

  h2 {
    font-size: 32px;
    margin-bottom: $bottom-margin;
    text-shadow: $shadow;
  }
}

app-close-btn {
  align-self: flex-end;
}

#edit-form {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  place-items: center;

  #grid-left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    #title {
      font-size: 18px;
      width: 25vw;
      min-height: 5vh;
      max-height: 15vh;
      margin-bottom: 1em;
      border-radius: $border-radius;
      resize: vertical;
      color: $font-color;
      background-color: $light-bg;
    }

    #category {
      font-size: 18px;
      width: 15vw;
      height: 2em;
      border-radius: $border-radius;
      color: $font-color;
      background-color: $light-bg;
      margin-bottom: $bottom-margin;
    }
  }

  #grid-right {
    display: flex;
    flex-direction: column;
    place-items: center;

    img {
      margin: 0 1em 1em 0;
      width: 25vw;
      height: 30vh;
      border-radius: 30px;
      object-fit: cover;
      box-shadow: $shadow;
    }

    input {
      font-size: 18px;
      align-self: center;
      height: 2em;
      width: 20vw;
      border-radius: $border-radius;
      margin: auto;
      margin-bottom: $bottom-margin;
      color: $font-color;
      background-color: $light-bg;
    }
  }

  #grid-bottom {
    grid-column: span 2;
    display: flex;
    flex-direction: column;
    place-items: center;

    #description {
      font-size: 18px;
      width: 40vw;
      min-height: 32vh;
      max-height: 66vh;
      margin: auto;
      border-radius: $border-radius;
      resize: vertical;
      color: $font-color;
      background-color: $light-bg;
    }
  }
}

#edit-button {
  margin-top: 2em;
}

#error-msg {
  color: red;
  font-size: 12px;
  text-align: center;
}

.invalid {
  border: 1px solid red;
  box-shadow: 0 0 5px rgba(255, 0, 0, 0.5);
}

app-loader {
  margin: 3em;
}

@media screen and (max-width: 1000px) {
  #edit-form-wrapper h2 {
    font-size: 30px;
  }

  #edit-form {
    #grid-left {
      #title,
      #category {
        font-size: 16px;
      }
    }

    #grid-right {
      input {
        font-size: 16px;
        width: 65vw;
      }
    }

    #grid-bottom #description {
      font-size: 16px;
      width: 65vw;
    }
  }
}

@media screen and (max-width: 800px) {
  #edit-form-wrapper {
    max-width: 90%;
    width: 90%;
  }

  #edit-form {
    display: flex;
    flex-direction: column;

    #grid-left {
      width: 100%;
      align-items: center;

      #title,
      #category {
        width: 65vw;
      }
    }

    #grid-right {
      img {
        width: 100%;
        height: 25vh;
      }
    }
  }
}
