$font-color: white;
$dark-bg: rgba(18, 18, 18, 1);
$light-bg: rgba(30, 30, 30, 1);
$border-radius: 10px;
$bee-yellow: #e9ab17;
$shadow: 0.2em 0.2em 0.5em rgba(0, 0, 0, 0.5);

#home-page-wrapper {
  padding-top: 5em;
}

.home-msg {
  grid-column: span 2;
  width: 50%;
  padding: 1em;
  margin: auto;
  text-align: center;
  color: $font-color;

  h1 {
    text-transform: uppercase;
    letter-spacing: 1px;
    line-height: 1.3;
    font-size: 36px;
    margin-bottom: 0.5rem;
    font-weight: 900;
    text-shadow: $shadow;
  }

  p {
    line-height: 1.5;
    font-size: 18px;
  }

  span {
    color: $bee-yellow;
  }
}

#grid-wrapper {
  color: $font-color;
  width: 70%;
  margin: auto;
  margin-top: 2em;
  display: flex;
  gap: 1em;

  div {
    background-color: $dark-bg;

    h2 {
      font-size: 30px;
      letter-spacing: 0.5px;
      margin: auto;
      text-align: center;
      padding: 1em;
      text-shadow: $shadow;
    }
  }
}

.category {
  padding: 1em;
  margin: 0 1em 1em 1em;
  background-color: $light-bg;
  display: flex;
  align-items: center;

  img {
    width: 14em;
    height: 10em;
    border-radius: $border-radius;
    object-fit: cover;
    box-shadow: $shadow;
  }

  section {
    display: flex;
    flex-direction: column;
    gap: 1em;
    padding: 1em;
    width: 70%;
  }

  h3 {
    font-size: 22px;
    text-shadow: $shadow;
  }
}

#contributors-wrapper {
  height: 100%;
  padding-bottom: 3em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  h3 {
    text-wrap: wrap;
  }

  app-loader {
    margin: 2em 0;
  }

  #contributors {
    display: flex;
    flex-direction: column;

    p {
      padding: 1em 0.5em;
      margin: 0 1em 1em 1em;
      background-color: $light-bg;
    }
  }
}

#no-contributors {
  font-size: 20px;
  width: 70%;
  text-align: center;
  padding: 1em 0;
}

@media screen and (max-width: 1000px) {
  .home-msg {
    h1 {
      font-size: 32px;
    }

    p {
      font-size: 16px;
    }
  }

  .category {
    h3 {
      font-size: 20px;
    }

    p {
      font-size: 14px;
    }
  }

  #grid-wrapper {
    flex-direction: column;

    div h2 {
      font-size: 30px;
    }
  }

  #no-contributors {
    font-size: 18px;
  }
}

@media screen and (max-width: 800px) {
  .home-msg {
    h1 {
      font-size: 28px;
    }

    p {
      font-size: 14px;
    }
  }

  .category {
    img {
      width: 10em;
      height: 8em;
    }
  }

  #grid-wrapper {
    div h2 {
      font-size: 26px;
    }
  }

  #no-contributors {
    font-size: 16px;
  }
}

@media screen and (max-width: 500px) {
  .home-msg {
    width: 80%;

    h1 {
      font-size: 26px;
    }

    p {
      font-size: 12px;
    }
  }

  .category {
    flex-direction: column;

    section {
      width: 90%;
      align-items: center;
    }

    h3 {
      text-align: center;
      font-size: 18px;
    }

    p {
      font-size: 12px;
      text-align: center;
    }
  }

  #grid-wrapper {
    flex-direction: column;

    div h2 {
      font-size: 22px;
    }
  }

  #contributors-wrapper {
    #contributors {
      p {
        font-size: 12px;
      }
    }
  }

  #no-contributors {
    font-size: 14px;
  }
}
